{
  "manifest_version": 2,
  "name": "InstaBoo",
  "version": "0.1",
  "permissions": [
    "storage",
    "serial",
    "identity",
    // "fullscreen",
    "*://*/*"
  ],
  // "kiosk_enabled": true,
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  }
}